CHAIN_NAME=optimismSepolia
PROVER_URL=https://test-prover.vlayer.xyz
JSON_RPC_URL=https://sepolia.optimism.io
EXAMPLES_TEST_PRIVATE_KEY=0xb01259614b59e5820c5d67cddad6e7d32948804384c403a94b2c4c194bc8b785
